<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ClockAndControl">

    <fragment
        android:id="@+id/ClockAndControl"
        android:name="com.example.exercisetimer.Fragments.ClockAndControlFragment"
        android:label="@string/clock_and_control_label"
        tools:layout="@layout/clock_and_control">
        <action
            android:id="@+id/action_ClockAndControl_to_ExerciseList"
            app:destination="@id/ExerciseListEdit" />
    </fragment>
    <fragment
        android:id="@+id/ExerciseListEdit"
        android:name="com.example.exercisetimer.Fragments.ExerciseListFragment"
        android:label="@string/exercise_list_label"
        tools:layout="@layout/exercise_list_edit">
        <action
            android:id="@+id/action_ExerciseList_to_ClockAndControl"
            app:destination="@id/ClockAndControl" />
    </fragment>
</navigation>